<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Jewelerry.amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   
        body
        {
            background-image: linear-gradient(to bottom left,#F8BB49,#cf8320,#e1b982);
            background-repeat: no-repeat;
            display:flex;
            height: 47vw;
        }
        ::-webkit-scrollbar
        {
            width: 0;
        }
        .left
        {
            display: block;
        }
        .left img
        {
           
            border: 2px solid   transparent;
            border-radius:7px ;
            height:600px;
            width:100%;
            padding:3vw;
        }
        .left h3
        {
            margin-top: -1.2vw;
            text-align: center;
            margin-left: 5vw;
            color:red;
            border:none;
            font-family: 'Exo 2', sans-serif;
            
        }
         .txt
        {   
         font-family: 'Exo 2', sans-serif;
         margin-left:0vw;
         font-size: 1.35vw;
         padding:4vw;
         text-align: center;
         width:80%;
        }
        span{
            color:red;
        }
       select
        {
            border: 2px solid transparent;
            border-radius: 5px;
            margin-top:8px;

        }
        option
        {
            border: 2px solid transparent;
            border-radius:5px;
            font-size: 16px;
        }
      .You
        {
          text-decoration: line-through;  
        }
        .rtx
        {
            color:white;
            display: inline;
            padding:0.4vw;
            background-color: rgb(248, 82, 53);
            border:2px solid transparent;
            border-radius: 4px;
        }
        bdo
        {
            color:#007185;
        }
        h5 b
        {
            color:black;    
        }
    HU
        {
            color:green;
        }
        h4 hr{
            height:1px;
            width:auto;
            width:80%;
           background-color: #555e5f;
           border: 0.2px solid transparent;
           border-radius: 3px;;
        }
        select option
        {
            padding-top: 30px;
        }
   
    .bt
    {
     border: 2px solid transparent;
     border-radius: 30px;
     width:20%;
     background-color:sandybrown;
     box-shadow:rgb(211, 132, 62) 0px 2px 7px ;
    }
    .nt
    {
        border: 2px solid transparent;
     border-radius: 30px;
     margin-top:10px; 
     width:20%;
     background-color: tomato;
     box-shadow: rgb(225, 74, 47)0px 2px 7px ;
    }
    .bt:hover
{
    border:2px solid #007185
}
.nt:hover
{
    border:2px solid #007185
}
.bt a
{
color:#333;
text-decoration: none;
}
.nt a
{
color:#333;
text-decoration: none;
}
  .icon
  {
margin-top: 15px;
  }
  .ca a
{
    color:#007185;
text-decoration: none;
font-weight:700;
}
    </style>
</head>
<body>
    <div class="left">
    <img src="lptp.jpg">
    <h3>24 Carat Gold</h3>
    </div>
    <div class="txt"> 
  <h4 class="rtx">
Deal of the day 
   </h4>
   <h2>
    <span id="tr">
    -20%   ,
    </span> 
    $2720/-
   </h2>
   <h5>
    <p class="You">M.R.P.: $3400/-</p><p>included of all taxes</p>
  </h5>
 
  <h4>
    <hr>
    Total: $600
  </h4>
  <h5>
   <bdo>FREE Delivery </bdo> Friday, 22 December. Order within <HU>12 hrs 12 mins.</HU>
</h5>
<i class="fa-solid fa-location-dot"></i> Delivered to XYZ - District (pin code)
</h5>
<h4>
</hr>
    In stock<br>
    <select>
    
            <option>
        Qty: 1
    </option>
    <option>
        Qty: 2
    </option>
    <option>
        Qty: 3
    </option>
    <option>
        more quantity
    </option>
</select>
</h4>

<button class="bt"><a href=""> Add to Cart</a></button>
<br>
<button class="nt"><a href="">Buy Now</a></button><br>
<div class="icon">
    <i class="fa-solid fa-lock fa-flip" style="color: #545a64;"></i>
 Secure transaction
 </div>
 <p class="ca">
<a href="">Add to Wishlist</a>
 </p>
</div>
</body>
</html>